{
 "id": "RAHDY3SVL7",
 "fps": {
  "num": 30,
  "den": 1
 },
 "display_ratio": {
  "num": 16,
  "den": 9
 },
 "pixel_ratio": {
  "num": 1,
  "den": 1
 },
 "width": 1280,
 "height": 720,
 "sample_rate": 44100,
 "channels": 2,
 "channel_layout": 3,
 "settings": {},
 "clips": [
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 13.600000381469727,
   "effects": [],
   "end": 13.600000381469727,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "layer": 5000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "origin_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.5
      },
      "interpolation": 2
     }
    ]
   },
   "origin_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.5
      },
      "interpolation": 2
     }
    ]
   },
   "parentObjectId": "",
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "position": 0,
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 9,
     "num": 16
    },
    "duration": 13.600000381469727,
    "file_size": "14697225",
    "fps": {
     "den": 1,
     "num": 25
    },
    "has_audio": false,
    "has_single_image": false,
    "has_video": true,
    "height": 1080,
    "interlaced_frame": false,
    "metadata": {
     "compatible_brands": "isomiso2avc1mp41",
     "encoder": "Lavf56.4.101",
     "handler_name": "VideoHandler",
     "language": "eng",
     "major_brand": "isom",
     "minor_version": "512"
    },
    "path": "./6161-189422437.mp4",
    "pixel_format": 0,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "FFmpegReader",
    "vcodec": "h264",
    "video_bit_rate": 1080678,
    "video_length": "340",
    "video_stream_index": 0,
    "video_timebase": {
     "den": 12800,
     "num": 1
    },
    "width": 1920
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 5.733333333333333,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 123.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 0.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "A4EFTAZAG2",
   "title": "6161-189422437.mp4",
   "id": "TK3E3R99XG",
   "image": "Splashscreen_assets/thumbnail/A4EFTAZAG2.png"
  }
 ],
 "effects": [],
 "export_path": "C:/Work/Kevins Trove LCC/projects/Trove-Photo/client/public",
 "import_path": "C:/Work/Kevins Trove LCC/projects/Trove-Photo/client/public",
 "files": [
  {
   "acodec": "",
   "audio_bit_rate": 0,
   "audio_stream_index": -1,
   "audio_timebase": {
    "den": 1,
    "num": 1
   },
   "channel_layout": 4,
   "channels": 0,
   "display_ratio": {
    "den": 9,
    "num": 16
   },
   "duration": 13.600000381469727,
   "file_size": "14697225",
   "fps": {
    "den": 1,
    "num": 25
   },
   "has_audio": false,
   "has_single_image": false,
   "has_video": true,
   "height": 1080,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf56.4.101",
    "handler_name": "VideoHandler",
    "language": "eng",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "./6161-189422437.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 0,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 1080678,
   "video_length": "340",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 12800,
    "num": 1
   },
   "width": 1920,
   "media_type": "video",
   "id": "A4EFTAZAG2",
   "image": "Splashscreen_assets/thumbnail/A4EFTAZAG2.png"
  }
 ],
 "duration": 300,
 "scale": 0.7864320000000009,
 "tick_pixels": 100,
 "playhead_position": 0,
 "profile": "HD 720p 30 fps",
 "layers": [
  {
   "id": "L1",
   "label": "",
   "number": 1000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L2",
   "label": "",
   "number": 2000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L3",
   "label": "",
   "number": 3000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L4",
   "label": "",
   "number": 4000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L5",
   "label": "",
   "number": 5000000,
   "y": 0,
   "lock": false
  }
 ],
 "markers": [],
 "progress": [],
 "history": {
  "undo": [
   {
    "type": "delete",
    "key": [
     "clips",
     {
      "id": "7CEBR53E6C"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 13.600000381469727,
     "effects": [],
     "end": 5.666666666666667,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 2.6,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 13.600000381469727,
      "file_size": "14697225",
      "fps": {
       "den": 1,
       "num": 25
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "isomiso2avc1mp41",
       "encoder": "Lavf56.4.101",
       "handler_name": "VideoHandler",
       "language": "eng",
       "major_brand": "isom",
       "minor_version": "512"
      },
      "path": "./6161-189422437.mp4",
      "pixel_format": 0,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 1080678,
      "video_length": "340",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 12800,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 2.6333333333333333,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "A4EFTAZAG2",
     "title": "6161-189422437.mp4",
     "id": "7CEBR53E6C",
     "image": "Splashscreen_assets/thumbnail/A4EFTAZAG2.png"
    }
   },
   {
    "type": "delete",
    "key": [
     "clips",
     {
      "id": "MMYOJJA8LW"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 13.600000381469727,
     "effects": [],
     "end": 2.566666666666667,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "id": "MMYOJJA8LW",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 13.600000381469727,
      "file_size": "14697225",
      "fps": {
       "den": 1,
       "num": 25
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "isomiso2avc1mp41",
       "encoder": "Lavf56.4.101",
       "handler_name": "VideoHandler",
       "language": "eng",
       "major_brand": "isom",
       "minor_version": "512"
      },
      "path": "./6161-189422437.mp4",
      "pixel_format": 0,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 1080678,
      "video_length": "340",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 12800,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "A4EFTAZAG2",
     "title": "6161-189422437.mp4",
     "image": "Splashscreen_assets/thumbnail/A4EFTAZAG2.png"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "TK3E3R99XG"
     }
    ],
    "value": {
     "id": "TK3E3R99XG",
     "layer": 5000000,
     "position": 0,
     "start": 5.733333333333333,
     "end": 13.600000381469727
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 13.600000381469727,
     "effects": [],
     "end": 13.600000381469727,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 5.666666666666667,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 13.600000381469727,
      "file_size": "14697225",
      "fps": {
       "den": 1,
       "num": 25
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "isomiso2avc1mp41",
       "encoder": "Lavf56.4.101",
       "handler_name": "VideoHandler",
       "language": "eng",
       "major_brand": "isom",
       "minor_version": "512"
      },
      "path": "./6161-189422437.mp4",
      "pixel_format": 0,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 1080678,
      "video_length": "340",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 12800,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 5.733333333333333,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "A4EFTAZAG2",
     "title": "6161-189422437.mp4",
     "id": "TK3E3R99XG",
     "image": "Splashscreen_assets/thumbnail/A4EFTAZAG2.png"
    }
   }
  ],
  "redo": []
 },
 "version": {
  "openshot-qt": "2.6.1",
  "libopenshot": "0.2.7"
 }
}